<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/assets/font-awesome/css/font-awesome.css">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
   <div class="crazy-cat">
 <div class="wrapper">
  <div class="message">
   <h1>Under Maintenance</h1>
    <p>We sincerely apologize for the inconvenience. Our site is currently under scheduled maintenance and upgrades, but will return shortly. Thank you for your patience.</p>
     <a href="mailto:midexigner@midexigner.com">Contact us</a>
  </div>
 </div> 
</div>

<!-- animated gear -->
<div class="gear">
  <i class="fa fa-cog" aria-hidden="true"></i>
</div>

<script src="https://use.fontawesome.com/f0a8f79ee4.js">

  </script>
  </body>
</html>