<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <h1 id="what-is-sass-">What is SASS?</h1>
<hr>
<ul>
<li>It is an extension to CSS than can help us write more flexible styles</li>
<li>Use variables, functions, conditional statements and more..</li>
<li>Split Our SASS files up into modules, making it easier to keep on top of CSS for large projects</li>
<li>When we write in SASS, browsers will not understand our code</li>
<li>It needs to be translated into CSS</li>
<li>SASS in witten in Ruby</li>
</ul>
<h1 id="what-you-should-know">What you Should know</h1>
<hr>
<ul>
<li>Programming fundamentals - variables, functions, if stattements etc</li>
<li>CSS</li>
</ul>
<h1 id="installing-compiling-sass">Installing &amp; Compiling Sass</h1>
<hr>
<ul>
<li><a href="http://www.sass-lang.com/install">http://www.sass-lang.com/install</a></li>
<li><a href="https://chocolatey.org/">https://chocolatey.org/</a></li>
<li><a href="https://rubyinstaller.org/">https://rubyinstaller.org/</a></li>
<li><a href="http://scout-app.io/">http://scout-app.io/</a> (open-source)</li>
<li><a href="https://prepros.io/">https://prepros.io/</a> (paid)</li>
<li><p><a href="http://sass-lang.com/documentation/Sass/Script/Functions.html">http://sass-lang.com/documentation/Sass/Script/Functions.html</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=ZF9h-Qd0O4Y">https://www.youtube.com/watch?v=ZF9h-Qd0O4Y</a> (bootstrap 4 sass)</p>
</li>
<li><p><a href="http://refresh-sf.com/">http://refresh-sf.com/</a>  (Online JavaScript/CSS/HTML Compressor)</p>
</li>
<li><a href="http://minifycode.com/html-minifier/">http://minifycode.com/html-minifier/</a> (HTML minifier)</li>
</ul>
<h1 id="what-is-gulpjs">What Is Gulpjs</h1>
<hr>
<ul>
<li><a href="https://gulpjs.com/">https://gulpjs.com/</a></li>
</ul>

      </body>
    </html>